{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "strict": true,
    "outDir": "lib",
    "lib": ["es2015"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}

